<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Dq%wc2YOt^{ur:5a(,~D">Player</variable><variable type="KIND_SpriteKind" id="*?r9NyDyVJD;dpytqRb8">Projectile</variable><variable type="KIND_SpriteKind" id=";?f)1k8-hFsV^v0(a2}$">Food</variable><variable type="KIND_SpriteKind" id="bU:a|Q=05P%-mQWJnu;k">Enemy</variable><variable id="h^Z2Xq-hc6h#@b!@q)Dt">mySprite</variable><variable id="~zH+5DW.lprE5Lk^*xFX">you</variable><variable id="#vKIRrNj*X!U2:v5gNG/">chicken</variable><variable id="+*azEoz-[%F;,H(1R9/2">mySprite3</variable></variables><block type="pxt-on-start" id="ZP}:Xx1@9{}{LIU5(In!" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="NMDe_vB0u]cBn,}fPc=l"><value name="color"><shadow type="colorindexpicker" id="$JGhvOo997#IrI+,f.}4"><field name="index">9</field></shadow></value><next><block type="variables_set" id="(T`L+!@ng3/z?Q/D!.]0"><field name="VAR" id="h^Z2Xq-hc6h#@b!@q)Dt">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7g~c8B,g,tl*4bE8fu^{"><value name="img"><shadow type="screen_image_picker" id="xgKPM%;#U]]3(I.BQJ_="><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="hkEs!9eU4Ni|C3!S){D."><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="Q8`aS1vK*HR#wb@?_P#F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Gf5yC`S8fLJAexW+Yy=b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="E?}0f8U$p^MCIyQK:-pA"><field name="VAR" id="h^Z2Xq-hc6h#@b!@q)Dt">mySprite</field></block></value><next><block type="variables_set" id="Pyv~a}-^TsXyuJ/.4Bv2"><field name="VAR" id="#vKIRrNj*X!U2:v5gNG/">chicken</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[u3Z+4R@vmnF}kj}3f}d"><value name="img"><shadow type="screen_image_picker" id="=9=9vrn^wx9J!1OioOx/"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="x;ShYo`/AP-]tRg|(nZ="><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Q:`Ex/8_2;CpjPqoUHGb" x="0" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5d4zUaea4XQ09YZvu((G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!QL#(KixDQtE7*7pH.!n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rt/,M[Nbd}K0:-MB5fWY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xz4ovSOmm}T6Rt2JN0L="><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="6y)q*}lY0BmCvfS0I]JT"><value name="value"><shadow type="math_number" id=".RA@P;2#au%U,G(QuMx;"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="RxUROSn$jN}xteV~nmSh"><value name="sprite"><block type="variables_get" id="$2Y[?ib-[f1!pt8wr^mF"><field name="VAR" id="#vKIRrNj*X!U2:v5gNG/">chicken</field></block></value><value name="x"><shadow type="positionPicker" id="M^(h!1BhHJTKfW2t7-NY"><field name="index">0</field></shadow><block type="device_random" id="$i61vNYgLjj=UzaH`25S"><value name="min"><shadow type="math_number" id="B%OL4]E(X^EFqffF)4u7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4Up2c%QE(4y]IKf]AE4d"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="G{FmxbB=-|lR;6Tfk9h!"><field name="index">0</field></shadow><block type="device_random" id="4,@6B[y^A%NlW4@39KSL"><value name="min"><shadow type="math_number" id="]p_c8BDDS,Ahc`x|w+1k"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+D.S))5SrAztj6G,L#)u"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="}t!}SE^f.iuj@t9h[.4|"><value name="duration"><shadow type="math_number" id="uAlR;*bYk?Ma.mYdR|sU"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>