<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Dq%wc2YOt^{ur:5a(,~D">Player</variable><variable type="KIND_SpriteKind" id="*?r9NyDyVJD;dpytqRb8">Projectile</variable><variable type="KIND_SpriteKind" id=";?f)1k8-hFsV^v0(a2}$">Food</variable><variable type="KIND_SpriteKind" id="bU:a|Q=05P%-mQWJnu;k">Enemy</variable><variable id="h^Z2Xq-hc6h#@b!@q)Dt">mySprite</variable><variable id="~zH+5DW.lprE5Lk^*xFX">you</variable><variable id="#vKIRrNj*X!U2:v5gNG/">mySprite2</variable></variables><block type="pxt-on-start" id="ZP}:Xx1@9{}{LIU5(In!" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="NMDe_vB0u]cBn,}fPc=l"><value name="color"><shadow type="colorindexpicker" id="$JGhvOo997#IrI+,f.}4"><field name="index">9</field></shadow></value><next><block type="variables_set" id="1vWr01:$^`Y=/waX|@%X"><field name="VAR" id="~zH+5DW.lprE5Lk^*xFX">you</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F2yF{.l~uuznf7owtu%;"><value name="img"><shadow type="screen_image_picker" id="0Q/4=*ho]S#iiO}@^2!i"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{w[8LmZlZb[F9.s:4Jao"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="ng6WjMBG$?I5+_5|I9,B"><field name="VAR" id="#vKIRrNj*X!U2:v5gNG/">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^,V=F7ThABnIUMyxHOfs"><value name="img"><shadow type="screen_image_picker" id="O9G8Ak}zBm`/{u!O9hMf"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow><block type="screen_image_picker" id="#ao^XSY1#xP_lhw^7GSj"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="4BI~d9TO|eh,U.c6bzT-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="(T`L+!@ng3/z?Q/D!.]0"><field name="VAR" id="h^Z2Xq-hc6h#@b!@q)Dt">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7g~c8B,g,tl*4bE8fu^{"><value name="img"><shadow type="screen_image_picker" id="xgKPM%;#U]]3(I.BQJ_="><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q8`aS1vK*HR#wb@?_P#F"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudsetScore" id="|]tu4Ow[ENT,a5+Yw]}C"><value name="value"><shadow type="math_number" id="4MD+J?asFfJOFnH~HW/M"><field name="NUM">0</field></shadow></value><next><block type="gameOver" id="1BkUs5qf_OLM0[iHw#-="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="X]9aiAukU6-,-S0pG~^8"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>